<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
<title>UBS Logistics</title>
  <link rel="icon" href="Images/logo.png">
  <link rel="stylesheet" href="style.css">
  <script src="jquery-3.3.1.min.js"></script>
<!-- Latest compiled and minified CSS -->
  <script src="jquery-3.3.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
 
</head>
<body>

  <div class="container-fluid">
   <div class="row">
    
                          <!--Navigation Bar-->
          <div class=" navbar">
            <a href="index.html"><img src="Images/logo.jpg"></a>
               <center>
                <ul>
                  <li>
                    <a href="index.html"><button>Home</button></a>
                  </li>
                  <li>
                    <a href="Service.html"><button>Services</button></a>
                  </li>
                  <li>
                    <a href="About.html"><button>About</button></a>
                  </li>
                  <li>
                    <a href="Contact.html"><button  id="page_active">Contact</button></a>
                  </li>
                </ul>
                </center>
               </div>

    
   </div>
</div>
						                       <!--Navigation Bar-->
<div class="container-fluid">
  <div class="row">
    <div class="headerCont" style="max-width: 100%">
    </div>
  </div>
  </div>


   <!----------------------------------------------------------------------------------->
 
    <!----------------------------------------------------------------------------------->
    
    
       <!----------------------------------------------------------------------------------->
  <center>
  <div class="container-fluid">
  <div class="bodyC">
       <!-----------========================================= CSS_Style Start ============================================-------------->
      <style>
        
        // Config colors
$bg-color: #FFFFFF
$text-color: #242424
$input-color: #B7B7B7
$btn-color: #A383C9
$container-color: #F8F8F8

$bg-color-gradient: linear-gradient(to bottom, #abbaab , #ffffff)

// Fonts
@import 'https://fonts.googleapis.com/css?family=Libre+Franklin:400,700'
$font-default: 'Libre Franklin', sans-serif
// config global
html,
body{
	background: $bg-color;
	font-family: 'Libre Franklin', sans-serif;
	}
.container{
	background:$container-color;
  width:80%;

	box-shadow: 0px 0px 10px #C8C7D9;
	}
  
	.map{
    width:100%;
		float: left;
    }
    
	.contact-form{
    width:100%;
		float: left;
 
  }
		.title{
      width:100%;
      font-size: 1.5em;
			font-family: $font-default;
			font-weight: 700;
			color: $text-color;
			margin-bottom:8%;
    }
			
		.subtitle{
      width:100%;
      font-size: 1.2em;
			font-weight: 400;
			margin-bottom:8%;
    }
			
		
		input,
		textarea{
			padding-right:30%;
      padding-top:3%;
      padding-bottom:3%;
      padding-left:3%;
			margin-bottom:5%;
			color: $text-color;
			border: 1px solid  $input-color;
      }
			&::placeholder{
        color: $text-color
        }
				
		.btn-send{
      background: $btn-color;
			width: 180px;
			height: 60px;
			color: $container-color;
			font-weight: 700;
			margin-bottom:8%;
			border: none;
      }
			
	
      </style>
       <!-----------========================================= CSS_Style End ============================================-------------->
  <div class="container" style="margin-top:15%;">
    <div class="row">
            
                   
<div class="col-md-6">
	<div class="map">                                                          <!--Google map-->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d863.2500836028695!2d31.02605237078697!3d30.065524898867167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14585ba250414cf9%3A0xd473cc683998c30!2z2KfZhNmD2YrZhNmIIDI42Iwg2KfZhNis2YrYstip!5e0!3m2!1sar!2seg!4v1526553890367"
    width="100%"
    height="1050px"
    frameborder="0"
    style="border:0"
    allowfullscreen>
    </iframe>                                                               <!--Google map-->
</div>
    </div>
  
      <div class="col-md-6">
	<div class="contact-form">
        <div class="row">
      <div class="col-md-12">
		<h1 class="title">Contact Us</h1>
        </div>
      </div>
        <div class="row">
      <div class="col-md-12">
		<h2 class="subtitle">Please fill the below data and we will call you as soon as possible</h2>
		  </div>      
      </div>

    <form action="">
      <div class="row">
        <div class="col-md-12">
			<input type="text" name="Fname" placeholder="FIRST NAME" />
      </div>
        </div>
      <div class="row">
         <div class="col-md-12">
      <input type="text" name="Lname" placeholder="LAST NAME" />
      </div>
         </div>
      <div class="row">
         <div class="col-md-12">
      <input type="text" name="jobT" placeholder="JOB TITLE" />
      </div>
         </div>
      <div class="row">
         <div class="col-md-12">
      <input type="text" name="Industry" placeholder="INDUSTRY" />
      </div>
         </div>
      <div class="row">
         <div class="col-md-12">
      <input type="text" name="Company" placeholder="COMPANY NAME" />
      </div>
         </div>
      <div class="row">
         <div class="col-md-12">
			<input type="email" name="e-mail" placeholder="E-MAIL ADRESS" />
      </div>
         </div>
      <div class="row">
         <div class="col-md-12">
			<input type="tel" name="phone" placeholder="PHONE NUMBER"/>
      </div>
         </div>
      <div class="row">
         <div class="col-md-12">
			<textarea name="Details" id="" rows="8" placeholder="I AM REACHING OUT REGARDING"></textarea>
      </div>
         </div>
      <div class="row">
         <div class="col-md-12">
			<button class="btn-send">SEND</button>
      </div>
      </div>
		 </form>
    </div>
    </div>
    </div>
	</div>
</div>



  </center>
    <!----------------------------------------------------------------------------------->
    <div class="container-fluid">
    <div class="row">
    <div class="footer">
      <center>
      <h3>All Rights Reserved For UBS © 2018</h3>
      </center>
      </div>
    </div>
    </div>
</body>
</html>
