<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
<title>UBS Logistics</title>
  <link rel="icon" href="Images/logo.png">
  <link rel="stylesheet" href="style.css">
  <script src="jquery-3.3.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
 
</head>
<body>
  
  <div class="container-fluid">
   <div class="row">
    
                          <!--Navigation Bar-->
          <div class=" navbar">
            <a href="index.html"><img src="Images/logo.jpg"></a>
               <center>
                <ul>
                  <li>
                    <a href="index.html"><button>Home</button></a>
                  </li>
                  <li>
                    <a href="Service.html"><button id="page_active">Services</button></a>
                  </li>
                  <li>
                    <a href="About.html"><button>About</button></a>
                  </li>
                  <li>
                    <a href="Contact.html"><button>Contact</button></a>
                  </li>
                </ul>
                </center>
               </div>

    
   </div>
</div>
						                       <!--Navigation Bar-->
<div class="container-fluid">
  <div class="row">
    <div class="headerServ" style="max-width: 100%">
    </div>
  </div>
  </div>

   <!----------------------------------------------------------------------------------->

    <!----------------------------------------------------------------------------------->
    
    
       <!----------------------------------------------------------------------------------->
  <div class="container-fluid">
     <center>
    <div class="bodyS">                                     <!-- Body Start -->
      <div class="row">
       <div class="col-md-12">
           <h3>MORE THAN A TYPICAL 3PL</h3>
       </div>
      </div>
     
      <div class="Serv">                                     <!-- Service Section one -->
        <ul>
          <div class="row">
       <div class="col-md-4">
            <li>
              <div id="S1">
                <h2 style="background: white; border:solid 1px #DD852C; color:#DD852C;margin-right:3%;">1-Inbound logistics </h2>
              </div>  
            </li>
       </div>
       <div class="col-md-4">
            <li>
              <div  id="S2">
                <h2 style="background: white; border:solid 1px #DD852C; color:#DD852C;margin-right:5%;">2-Warehouse management </h2>
              </div>  
            </li>
        </div>
       
         <div class="col-md-4">
            <li>
              <div  id="S3">
                <h2  style="background: white; border:solid 1px #DD852C; color:#DD852C;margin-right:3%;">3-Inventory optimization </h2>
              </div>
            </li>
            </div>
        
          </div>
          <div class="row">
            <div class="col-md-4">
             <li>
               <div id="S4" style="margin-left:5px;">
                 <h2 style="background: white; border:solid 1px #DD852C; color:#DD852C;margin-right:3%;">4-Value added services </h2>
               </div>
            </li>
            </div>
            
            <div class="col-md-4">
             <li></li>
            </div>
            
            <div class="col-md-4">
            <li>
               <div id="S5">
                 <h2 style="background: white; border:solid 1px #DD852C; color:#DD852C;margin-right:3%;">5-Stock taking service </h2>
               </div>
            </li>
            </div>
            
            </div>
          </ul>
          
        
        <style>
          .Serv ul li {
             float:left;
             margin:1%;
             list-style: none;
          }
          .Serv ul li h2{ 
              text-align:center;
              color:white;
              margin-top:150px;
              cursor:default;
          }
          /*
          .Serv ul li:hover h2{

           margin-left:0;
            color:#DD852C;
            cursor:default;
            background-color:white;
            border:solid #DD852C 2px;
            border-right: none;
            border-left: none;
          }
          .Serv ul li h2{

           margin-left:0;
            color:#DD852C;
            cursor:default;
            background-color:white;
            border:solid #DD852C 2px;
            border-right: none;
            border-left: none;
          } */
          #S1{
            width:300px;
            height:300px;
            background-image:url(Images/SA1.jpg);
            margin-left:5px;
            border: white 2px solid ;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            color:white;
            max-width:550px;
          }
          #S2{
            width:300px;
            height:300px;
            background-image:url(Images/SA2.jpg);
            margin-left:5px;
            border: white 2px solid ;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            color:white;
             max-width:550px;
          }
          #S3{
            width:300px;
            height:300px;
            background-image:url(Images/SA3.jpg);
            border: white 2px solid ;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            color:white;
            max-width:550px;
          }
          #S4{
            width:300px;
            height:300px;
            background-image:url(Images/SA4.jpg);
            background-size:cover;
            border: white 2px solid ;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            color:white;
           max-width:550px;
          }
          #S5{
            width:300px;
            height:300px;
            background-image:url(Images/SA5.jpg);
            border: white 2px solid ;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            color:white;
            max-width:550px;
          }
          
          #S1:hover, #S2:hover, #S3:hover, #S4:hover, #S5:hover{
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
            color:white;
             max-width:550px;
          }
          
          
          .Sec{
          margin-top:;
          }
        </style>
       </div>
        
    
      
      <div class="row">
      <div class="col-md-12 Sec">                                       <!-- Service Section two -->
      <h3>SECTORS</h3>
      <p>Some of the most dynamic automotive, industrial and technology companies
      would rely on UBS to take their productivity, quality and customer satisfaction
      to new levels.  We partner with our customers to drive their business forward
      and achieve their transformation goals as they grow, scale and adapt to a changing
      global business environment.</p>
      </div>
      </div>
      
      
             <!----------------------------------------------------------------------------------->
             <!----------------------------------------------------------------------------------->

      <div class="row">
       <div class="ServP">                                          <!-- Service Section (Taps) --> 
       <!-----------========================================= JaveScript Start ============================================-------------->          
          <script> 
              $(document).ready(function(){
                $("#flip").click(function(){
                  $("#panel").slideToggle("slow");
                  });
                });
              
              
               $(document).ready(function(){
                $("#flip2").click(function(){
                  $("#panel2").slideToggle("slow");
                  });
                });
               
                $(document).ready(function(){
                $("#flip3").click(function(){
                  $("#panel3").slideToggle("slow");
                  });
                });
                
                 $(document).ready(function(){
                $("#flip4").click(function(){
                  $("#panel4").slideToggle("slow");
                  });
                });
          </script>
       <!-----------========================================= JaveScript End ============================================-------------->   
 
 
       <!-----------========================================= CSS_Style Start ============================================-------------->                      
          <style>
            
           /**==============--------------------------------------- tap 1 ----------------------------------=============== **/            
          
          
          
          .tabl,  #panel, #flip {
                  padding: 5px;
                  text-align: center;
                  border: solid 1px #c3c3c3;
                  cursor: pointer;
                  position: static;
                }
                    
            #panel {
                  background-color: #F7F7F7;
                  padding: 50px;
                  height:250px;
                  display: none;
                  cursor: default;
                  font-size:15px;
                }

           /**==============--------------------------------------- tap 2 ----------------------------------=============== **/
           
              .tabl,  #panel2, #flip2 {
                  padding: 5px;
                  text-align: center;
                  border: solid 1px #c3c3c3;
                  cursor: pointer;
                  position: static;
                }
            #panel2 {
                  background-color: #F7F7F7;
                  padding: 50px;
                  height:250px;
                  display: none;
                  cursor: default;
                  font-size:15px;
                }

           /**==============--------------------------------------- tap 3 ----------------------------------=============== **/
           
             .tabl,  #panel3, #flip3 {
                  padding: 5px;
                  text-align: center;
                  border: solid 1px #c3c3c3;
                  cursor: pointer;
                  position: static;
                  }
                  
                  
            #panel3 {
                  background-color: #F7F7F7;
                  padding: 50px;
                  height:250px;
                  display: none;
                  cursor: default;
                 font-size:15px;
                }
               
           /**==============--------------------------------------- tap 4 ----------------------------------=============== **/
           
              .tabl, #panel4, #flip4 {
                  padding: 5px;
                  text-align: center;
                  border: solid 1px #c3c3c3;
                  cursor: pointer;
                  position: static;
                }

                
            #panel4 {
                  background-color: #F7F7F7;
                  height:250px;
                  padding: 50px;
                  display: none;
                  cursor: default;
                  font-size:15px;
                  
                }
      
               /**==============--------------------------------------- Hover tap color ----------------------------------=============== **/
       #flip:hover{
                  background-color:#ffb32c ;
                }
                
                
                #flip2:hover{
                  background-color:#ffb32c ;
                }
                
                
                #flip3:hover{
                  background-color:#ffb32c ;
                }
                
                
                #flip4:hover{
                  background-color:#ffb32c ;
                }
                
                /**==============--------------------------------------- Active tap color ----------------------------------=============== **/
                
                 #flip:active{
                  background-color:black ;
                  color:white;
                }
                
                
                #flip2:active{
                  background-color:black ;
                  color:white;

                }
                
                
                #flip3:active{
                  background-color:black ;
                  color:white;

                }
                
                
                #flip4:active{
                  background-color:black ;
                  color:white;
                }
               
                /**==============--------------------------------------- List styling ----------------------------------=============== **/              
                .tabl ul li{
                  width:100%;
                  float: left;
                  list-style: none;
                  margin-left:-6.5%;
                
                }
                
                .tabl{
                   margin-top: 0;
                   position:static;
                }
          </style>
      <!-----------========================================= CSS_Style End ============================================-------------->    
          <div class="container-fluid">
                <div class="tabl">
                  <ul>
                 
                  
           <div class="row">
                  <div class="col-md-3"> 
                            <li>
              <div id="flip4">
                <center><img src="Images/serv4.png">
                <h3>AUTOMOTIVE</h3>
                </center>
              </div>
                  <div id="panel4">From new model launches to service recalls to
                  ever-changing consumer preferences, the automotive supply chain
                  is in a constant state of flux. Learn how UBS provides stability
                  and reliability.</div>
                        </li>
                    </div>
                  
                  
                  <div class="col-md-3">
                       <li>
              <div id="flip2">
                <center><img src="Images/serv2.png">
                <h3>INDUSTRIAL</h3>
                </center>
              </div>
                <div id="panel2">In the industrial manufacturing sector, complexity
                is a given and cost reduction is a priority. Discover UBS’s proven
                and scalable solutions.</div>
                    </li>
                    </div>
                    
                   <div class="col-md-3">
                    <li>
              <div id="flip3">
                <center><img src="Images/serv3.png">
                <h3>Dry Goods</h3>
                </center>
              </div>
                  <div id="panel3">Finished product, Co-packing, from factory to werehouse,
                  from warehouse to distributers</div>
                    </li>
                    </div>
                    
                     <div class="col-md-3">
                    <li><div id="flip">
                <center><img src="Images/serv1.png">
                <h3>TECHNOLOGY</h3>
                </center>
              </div>
                  <div id="panel">New product introductions, global sourcing challenges,
                  and consumer whims create complex challenges across the technology supply
                  chain. Find out how UBS delivers velocity and precision amidst complexity.</div>
                    </li>
                    </div>
                 
            </div>
                  </ul>
             </div>
             </div> 
          </div>    
              
              
        <!--
        <div class="tech">
        <img src="Images/serv1.png">
        <h3>TECHNOLOGY</h3>
        </div>
       <div class="indust">
        <img src="Images/serv2.png">
        <h3>INDUSTRIAL</h3>
       </div>
      <div class="Dry">
        <img src="Images/serv3.png">
        <h3>Dry Goods</h3>
        </div>
        <div class="aout">
        <img src="Images/serv4.png">
        <h3>AUTOMOTIVE</h3>
       </div> -->

        </div>
      </div>
     </div>

       </center>



    <!----------------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------------->
       
       
       <div class="container-fluid">
           <div class="row" style="margin-bottom:0;">
            <div class="footer">                  <!-- Footer -->
              <center>
              <h3>All Rights Reserved For UBS © 2018</h3>
              </center>
           </div>
            </div>
       </div>
</body>
</html>
