<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <title>Aman Doors</title>
      <link rel="icon" href="Images/logo.jpg">
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">AMAN DOORS</a>
    </div>
   <ul class="nav navbar-nav">
      <li><a href="index.html">الرئيسية</a></li>
     <!--<li class="active1" ><a href="Appartments.html"  style="color:white;">أبواب الشقق</a></li>-->
       <li class="dropdown"><a class="dropdown-toggle " data-toggle="dropdown" href="Appartments.html" >أبواب الشقق<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li style="border-bottom: 1px solid rgba(128, 128, 128, 0.2);"><a href="Appartments.html">turkey</a></li>
          <li><a href="AppartmentsCHone.html">chinies</a></li>
        </ul>
      </li>
       
        <li class="dropdown"><a class="dropdown-toggle " data-toggle="dropdown" href="Villas.html">أبواب الفيلات<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li style="border-bottom: 1px solid rgba(128, 128, 128, 0.2);"><a href="Villas.html">باب فيلا تركي</a></li>
          <li><a href="villasCH.html">باب فيلا صيني</a></li>
        </ul>
      </li>
     <!-- <li><a href="Villas.html">أبواب الفيلات</a></li>-->
      <li><a href="Rooms.html">أبواب الغرف</a></li>
      <li><a href="Floors.html">أرضيات وباركيه</a></li>
      <li class="active1"><a href="CallUs.html"  style="color:white;">اتصل بنا</a></li>
   </ul>
  </div>
</nav>
  
<div class="sidebar">
  <a href="index.html" style= "background-color:#E52749; padding: 5px; 	position: fixed;	top:45%;	z-index: 10000;	background-image:url(Images/google-plus.png);	background-position:left;	background-size:25px;	background-repeat: no-repeat;"><img src="Images/SideHome.png"></a><br>
  <a href="https://www.facebook.com/للأبواب-المصفحة-Aman-Doors-1807216702927739/"  id="facS" target="_blank" style= " padding: 5px; background-color: #3b5998; position: fixed; top:51%; z-index: 10000;	background-image:url(Images/facebook-logo.png);	background-position:left;	background-size:25px;	background-repeat: no-repeat;"><img src="Images/SideFacebook.png"></a>
</div>
<style>
.sidebar{
     
  background-color:black;
  position: fixed;
  top:50% ;
  z-index: 50000;
  }
 .sidebar a img{
  width:25px;
  float: right;
 }
 
 .sidebar a{
  opacity: 0.5;
 }
.sidebar a:hover{
opacity: 1;
outline: solid 3px rgba(255, 255, 255, 0.5);
  }
</style>
  
<div class="container">
   <div style="height:100%">
    <div class="row">
      <div class="col-sm-12 Header">
       <img src="Images/CH2.jpg">
      </div>
    </div>
<br>
<br>
<div class="row">
     <div class="col-md-12">
      <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.6088855635217!2d30.932913684886927!3d29.961926681912406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDU3JzQyLjkiTiAzMMKwNTUnNTAuNiJF!5e0!3m2!1sar!2seg!4v1530703485877" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>-->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.6088855635217!2d30.932913684886927!3d29.961926681912406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDU3JzQyLjkiTiAzMMKwNTUnNTAuNiJF!5e0!3m2!1sar!2seg!4v1530703485877" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
     </div>
    </div>   
       
<br>
<br>

  <div class="row">
   <div class="col-md-6">
    <h3>الاتصالات</h3>
    <p>01221217622 - 01097081100</p>
   </div>
   <div class="col-md-6" style="border-left:solid 1px #d8d8d8;">
    
    <h3>العنوان</h3>
    <p>261 عمارة الأميرة المحور المركزى 6 إكتوبر أمام ميدان النجدة ورابع عمارة بعد بنزينة التعاون بإتجاة الحصرى
وأمام بنك QNB مباشرة</p>
     <br>
    <br>
    <br>
    <br>
   </div>
  </div>
  
<style>
  
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<div class="row">
  <div class="col-sm-12">

  <form action="/action_page.php">
    <label for="fname">الاسم الاول</label>
    <input type="text" id="fname" name="firstname" placeholder="ضع اسمك هنا..">

    <label for="lname">الاسم الاخير</label>
    <input type="text" id="lname" name="lastname" placeholder="ضع اسمك الاخير هنا..">

    <label for="subject">رسالتك</label>
    <textarea id="subject" name="subject" placeholder="اكتب رسالتك.." style="height:200px"></textarea>

    <input type="submit" value="ارسل">
  </form>
  

</div>
  </div>
    
 <br>
<br>
<br>
<br>
 
   </div>
</div>
 
 
 <div class="footer" style="height:20%;">
<p style=" color:white;">كل الحقوق محفوظة لشركة  <br>  <a href="https://www.facebook.com/KarmaForMarketing/" target="_blanc" style="text-decoration: underline;">Karma For Digital Marketing</a>  © 2018</p>
</div>
 
 
 
</body>
</html>
