<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <title>Aman Doors</title>
      <link rel="icon" href="Images/logo.jpg">
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">AMAN DOORS</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active1"><a href="index.html"  style="color:white;">الرئيسية</a></li>
      <!--<li class="active1" ><a href="Appartments.html"  style="color:white;">أبواب الشقق</a></li>-->
       <li class="dropdown"><a class="dropdown-toggle " data-toggle="dropdown" href="Appartments.html" >أبواب الشقق<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li style="border-bottom: 1px solid rgba(128, 128, 128, 0.2);"><a href="Appartments.html">أبواب تركي</a></li>
          <li><a href="AppartmentsCHone.html">أبواب صيني</a></li>
        </ul>
      </li>
       
        <li class="dropdown"><a class="dropdown-toggle " data-toggle="dropdown" href="Villas.html">أبواب الفيلات<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li style="border-bottom: 1px solid rgba(128, 128, 128, 0.2);"><a href="Villas.html">باب فيلا تركي</a></li>
          <li><a href="villasCH.html">باب فيلا صيني</a></li>
        </ul>
      </li>
     <!-- <li><a href="Villas.html">أبواب الفيلات</a></li>-->
      <li><a href="Rooms.html">أبواب الغرف</a></li>
      <li><a href="Floors.html">أرضيات وباركيه</a></li>
      <li><a href="CallUs.html">اتصل بنا</a></li>    
    </ul>
  </div>
</nav>
  
<div class="sidebar">
  <a href="index.html" style= "background-color:#E52749; padding: 5px; 	position: fixed;	top:45%;	z-index: 10000;	background-image:url(Images/google-plus.png);	background-position:left;	background-size:25px;	background-repeat: no-repeat;"><img src="Images/SideHome.png"></a><br>
  <a href="https://www.facebook.com/للأبواب-المصفحة-Aman-Doors-1807216702927739/"  id="facS" target="_blank" style= " padding: 5px; background-color: #3b5998; position: fixed; top:51%; z-index: 10000;	background-image:url(Images/facebook-logo.png);	background-position:left;	background-size:25px;	background-repeat: no-repeat;"><img src="Images/SideFacebook.png"></a>
</div>
<style>
 .sidebar{
     
  background-color:black;
  position: fixed;
  top:50% ;
  z-index: 50000;
  }
 .sidebar a img{
  width:25px;
  float: right;
 }
 
 .sidebar a{
  opacity: 0.5;
 }
.sidebar a:hover{
opacity: 1;
outline: solid 3px rgba(255, 255, 255, 0.5);
  }
</style>
  
<div class="container">
  
   <div style="height:100%">
    
    <div class="row">
      <div class="col-sm-12 Header">
       <img src="Images/HH2.jpg">
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-6 info">
        <img src="Images/HFP.jpg">
      </div>
      <div class="col-md-6 info">


        <h1>نبذة عنا</h1>
        <br>
<p>
بنزعل جدا فى شركه الأمان دور للإستيراد الأبواب المصفحه لما بتجلنا مكالمات من شقه لسه مسروقه وعاوز باب مصفح
<br>
ليه تستنى المشكله تحصل وبعد كده تدور على الحل
امن بيتك واسرتك وممتلاكاتك باقوى باب مصفح فى مصر
  
وعشان كده بننصح العملاء ليه لازم يشترى باب مصفح وليه من عندنا .
<br>

اولا. احنا شركه مستورده للباب المصفح التركى ماركات محترمة ودا بيدينا القدره على اننا نزود الباب بكل عوامل الامان
<br>

ثانيا. بتتعامل مع كيان ليه خدمه عملاء  على الباب وخدمه مميزه وفريق فنى ممتاز للتركيب
<br>

ثالثا. بتقدر تتعاقد بالتليفون وبنورد الباب وبنركبه تانى يوم وبتدفع بعد الاستلام
<br>

رابعا.  الباب التركى غير قابل للتطفيش او السرقه نهائيا عشان احنا مزودينه بشفه امان قويه ضد التطفيش واربع كوالين فى منهم واحد بسلسه صلب غبر قابل للكسر
<br>

خامسا.  بنستخدم مصفح سمك ٢ ملم للشاسيه والتصفيح الداخلى للباب
<br>

سادسا.  هتلاقى عندنا كل الموديلات ال هتناسب تشطيب شقتك</p>  
</p>      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <br>
        <h1>منتجاتنا</h1>
        <br>
      </div>
    </div>
    
  
    <div class="row">
      <center>
       <div class="col-md-3">
        <a href="Appartments.html"><img class="grayscale" src="Images/IndexIcon1.png" style="width:180px; height:180px;box-shadow: 0 5px 8px 0 rgba(0,0,0,0.4"></a>
       <h1>أبواب الشقق</h1>
      </div>
    
      
      <div class="col-md-3">
        <a href="Villas.html"><img class="grayscale" src="Images/IndexIcon3.png" style="width:180px; height:180px;box-shadow: 0 5px 8px 0 rgba(0,0,0,0.4"></a>
        <h1>أبواب الفيلات</h1>
      </div>
    
    <div class="col-md-3">
        <a href="Rooms.html"><img class="grayscale" src="Images/IndexIcon2.png" style="width:180px; height:180px;box-shadow: 0 5px 8px 0 rgba(0,0,0,0.4"></a>
      <h1>أبواب الغرف</h1>
      </div>
    
    
    <div class="col-md-3">
        <a href="Floors.html"><img class="grayscale" src="Images/IndexIcon4.png" style="width:180px; height:180px;box-shadow: 0 5px 8px 0 rgba(0,0,0,0.4"></a>
          <h1>أرضيات وباركيه</h1>
      </div>
    </center>
    </div>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>





<div class="footer" style="height:20%;">
<p style="text-decoration: none;">كل الحقوق محفوظة لشركة  <br>  <a href="https://www.facebook.com/KarmaForMarketing/" target="_blanc" >Karma For Digital Marketing</a>  © 2018</p>
</div>
</body>
</html>
