<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <title>Aman Doors</title>
      <link rel="icon" href="Images/logo.jpg">
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">AMAN DOORS</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">الرئيسية</a></li>
      <!--<li class="active1" ><a href="Appartments.html"  style="color:white;">أبواب الشقق</a></li>-->
       <li class="dropdown"><a class="dropdown-toggle " data-toggle="dropdown" href="Appartments.html" >أبواب الشقق<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li style="border-bottom: 1px solid rgba(128, 128, 128, 0.2);"><a href="Appartments.html">أبواب تركي</a></li>
          <li><a href="AppartmentsCHone.html">أبواب صيني</a></li>
        </ul>
      </li>
       
        <li class="dropdown"><a class="dropdown-toggle " data-toggle="dropdown" href="Villas.html" >أبواب الفيلات<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li style="border-bottom: 1px solid rgba(128, 128, 128, 0.2);"><a href="Villas.html">باب فيلا تركي</a></li>
          <li><a href="villasCH.html">باب فيلا صيني</a></li>
        </ul>
      </li>
     <!-- <li><a href="Villas.html">أبواب الفيلات</a></li>-->
      <li class="active1"><a href="Rooms.html" style="color:white;">أبواب الغرف</a></li>
      <li><a href="Floors.html">أرضيات وباركيه</a></li>
      <li><a href="CallUs.html">اتصل بنا</a></li>    
    </ul>
  </div>
</nav>

  
<div class="sidebar">
  <a href="index.html" style= "background-color:#E52749; padding: 5px; 	position: fixed;	top:45%;	z-index: 10000;	background-image:url(Images/google-plus.png);	background-position:left;	background-size:25px;	background-repeat: no-repeat;"><img src="Images/SideHome.png"></a><br>
  <a href="https://www.facebook.com/للأبواب-المصفحة-Aman-Doors-1807216702927739/"  id="facS" target="_blank" style= " padding: 5px; background-color: #3b5998; position: fixed; top:51%; z-index: 10000;	background-image:url(Images/facebook-logo.png);	background-position:left;	background-size:25px;	background-repeat: no-repeat;"><img src="Images/SideFacebook.png"></a>
</div>
<style>
.sidebar{
     
  background-color:black;
  position: fixed;
  top:50% ;
  z-index: 50000;
  }
 .sidebar a img{
  width:25px;
  float: right;
 }
 
 .sidebar a{
  opacity: 0.5;
 }
.sidebar a:hover{
opacity: 1;
outline: solid 3px rgba(255, 255, 255, 0.5);
  }
</style>
  
<div class="container">
  
   <div style="height:100%">
    <div class="row">
      <div class="col-sm-12 Header">
       <img src="Images/VH23.jpg">
      </div>
    </div>
    
     <br>
    <br>
    <br>
    <br>
<div style="width:100%;background-color:#d8d8d8; height:100px; padding-right:2%;box-shadow: 0 5px 8px 0 rgba(0,0,0,0.3); padding-top:10px;">
    <div class="row">
      <div class="col-sm-12">
        <h1 style="text-align: center; color:white;text-shadow: 1px 1px rgba(0,0,0,0.2); ">باب غرفة PVC</h1>
    </div>
      </div>
     </div>
    <br>
    <br>
    <br>
    <br>
    
    
    
    <div class="row">
      <div class="col-md-4"><center>
        <div style="width:70%;height:450px;box-shadow: 0 5px 8px 0 rgba(0,0,0,0.3); transition: 0.3s; margin-top:30px;background-color:#d23c4d;;">
          <img src="Images/PVC/File19.jpeg" style="width:100%;height:85%;border-bottom:solid 1px #b3b3b3;">
          <h3 style="color:white;text-align:center;">باب غرفة</h3>
        </div></center>
      </div>
       <div class="col-md-4"><center>
        <div style="width:70%;height:450px;box-shadow: 0 5px 8px 0 rgba(0,0,0,0.3); transition: 0.3s; margin-top:30px;background-color:#d23c4d;;">
          <img src="Images/PVC/File20.jpeg" style="width:100%;height:85%;border-bottom:solid 1px #b3b3b3;">
          <h3 style="color:white;text-align:center;">باب غرفة</h3>
        </div></center>
      </div>
   
        
     <div class="col-md-4"><center>
        <div style="width:70%;height:450px;box-shadow: 0 5px 8px 0 rgba(0,0,0,0.3); transition: 0.3s; margin-top:30px;background-color:#d23c4d;;">
          <img src="Images/PVC/File21.jpeg" style="width:100%;height:85%;border-bottom:solid 1px #b3b3b3;">
          <h3 style="color:white;text-align:center;">باب غرفة</h3>
        </div></center>
      </div>
   
    </div>
    
      <div class="row">
      <div class="col-md-4"><center>
        <div style="width:70%;height:450px;box-shadow: 0 5px 8px 0 rgba(0,0,0,0.3); transition: 0.3s; margin-top:30px;background-color:#d23c4d;;">
          <img src="Images/PVC/File22.jpeg" style="width:100%;height:85%;border-bottom:solid 1px #b3b3b3;">
          <h3 style="color:white;text-align:center;">باب غرفة</h3>
        </div></center>
      </div>
       <div class="col-md-4"><center>
        <div style="width:70%;height:450px;box-shadow: 0 5px 8px 0 rgba(0,0,0,0.3); transition: 0.3s; margin-top:30px;background-color:#d23c4d;;">
          <img src="Images/PVC/File23.jpeg" style="width:100%;height:85%;border-bottom:solid 1px #b3b3b3;">
          <h3 style="color:white;text-align:center;">باب غرفة</h3>
        </div></center>
      </div>
   
        
     <div class="col-md-4"><center>
        <div style="width:70%;height:450px;box-shadow: 0 5px 8px 0 rgba(0,0,0,0.3); transition: 0.3s; margin-top:30px;background-color:#d23c4d;;">
          <img src="Images/PVC/File24.jpeg" style="width:100%;height:85%;border-bottom:solid 1px #b3b3b3;">
          <h3 style="color:white;text-align:center;">باب غرفة</h3>
        </div>
      </div>
   
    </div>
      
     <div class="row">
      <div class="col-md-4"><center>
        <div style="width:70%;height:450px;box-shadow: 0 5px 8px 0 rgba(0,0,0,0.3); transition: 0.3s; margin-top:30px;background-color:#d23c4d;;">
          <img src="Images/PVC/File25.jpeg" style="width:100%;height:85%;border-bottom:solid 1px #b3b3b3;">
          <h3 style="color:white;text-align:center;">باب غرفة</h3>
        </div></center>
      </div>
       <div class="col-md-4"><center>
        <div style="width:70%;height:450px;box-shadow: 0 5px 8px 0 rgba(0,0,0,0.3); transition: 0.3s; margin-top:30px;background-color:#d23c4d;;">
          <img src="Images/PVC/File26.jpeg" style="width:100%;height:85%;border-bottom:solid 1px #b3b3b3;">
          <h3 style="color:white;text-align:center;">باب غرفة</h3>
        </div></center>
      </div>
   
        
     <div class="col-md-4">
       
      </div>
   
    </div>
      

      
      
  <br>
  <br>
  <br>
  <br>
  
    
<div class="container-fluid" >
  <ul class="pagination" style="margin-right: 45%;">
    <li><a href="Rooms.html">1</a></li>
    <li class="active"><a href="PVC2.html">2</a></li>

  </ul>
</div>
 
 <div class="row">
  <div class="col-sm-12">
    <div style="height:100px;width:100%;"></div>
  </div>
 </div>
    
  </div>
</div>
</div>
<div class="footer" style="height:20%;">
<p style="text-decoration: none;">كل الحقوق محفوظة لشركة  <br>  <a href="https://www.facebook.com/KarmaForMarketing/" target="_blanc" >Karma For Digital Marketing</a>  © 2018</p>
</div>
     
</body>
</html>
